=== RichFeatureQueries.xlsx / Estimate Pivot ===
Roadmap Initiative Groups and Roadmap Initiatives | Sum of Estimate
CORE REVENUE MANAGEMENT CAPABILITIES | 8839.699999999999
BILLING, ASSESSMENTS AND INSTALLMENTS | 1120
PENALTY & INTEREST | 2986.9
REGISTRATION | 2389.8
TAX ACCOUNTS | 529.9
TAXPAYER ACCOUNTING | 1813.1
CORE SELF SERVICE CAPABILITIES | 4366.1
SELF SERVICE SERVICES MANAGEMENT | 835.2
USER & 3RD PARTY ACCESS MANAGEMENT | 3530.9
CORE SUPPORTING CAPABILITIES | 5342.8
BATCH PROCESSING ENHANCEMENTS | 738.5
CASE MANAGEMENT | 84
CONTACT MANAGEMENT | 882.7
CONTENT MANAGEMENT INTEGRATION | 80
DOCUMENT MANAGEMENT INTEGRATION | 2090.9
FORM PROCESSING | 373.1
OPERATIONAL REPORTING | 72
REFERENCE DATA | 606.9
UI CONFIGURATION | 414.70000000000005
NON-FUNCTIONAL REQUIREMENT COVERAGE | 17562.100000000002
ACCESSIBILITY | 268.79999999999995
EXTENSIBILITY | 156.8
MAINTAINABILITY | 4579.800000000001
OPERABILITY | 59.5
PERFORMANCE EFFICIENCY | 955.2
RELIABILITY | 2688
SECURITY | 2758.8
TEST SUITE OPTIMIZATION | 860
TRACEABILITY | 2259.2000000000003
USABILITY | 2976
OTHER ACTIVITIES | 18794.2
ARK | 80
CEREMONIES AND TRAININGS | 3000
CORRECTIVE MAINTENANCE | 560
MANAGEMENT | 9115.2
PREVENTIVE MAINTENANCE | 2960
PRODUCT SUPPORT | 551
PROJECT SUPPORT | 560
RELEASE ACTIVITIES | 1120
SECURITY | 560
SUPPORT TO PDM | 80
TECHNOLOGY MANAGEMENT | 208
REFERENCE IMPLEMENTATIONS | 857.7
APPLICATION PROCESSES | 42
PIT | 0.8
SELF SERVICE ACCOUNT OVERVIEW | 8
SELF SERVICE FILING & PAYMENTS | 376.4
VAT | 430.5
Grand Total | 55762.6

=== RichFeatureQueries.xlsx / Progress Pivot ===
Count of Feature Status | Column Labels | __EMPTY | __EMPTY_1 | __EMPTY_2 | __EMPTY_3 | __EMPTY_4 | __EMPTY_5 | __EMPTY_6 | __EMPTY_7 | __EMPTY_8
Row Labels | HLD | In Design | In Progress | Ready for Dev | To Do | Under Analysis | Waiting Analysis Approval | Waiting Solution Approval | (blank) | Grand Total
CORE REVENUE MANAGEMENT CAPABILITIES | 2 | 3 |  |  | 1 |  | 7 |  |  | 13
CORE SELF SERVICE CAPABILITIES |  | 1 |  |  | 1 |  | 6 |  |  | 8
CORE SUPPORTING CAPABILITIES | 1 | 7 | 1 |  | 2 | 1 | 10 |  |  | 22
NON-FUNCTIONAL REQUIREMENT COVERAGE | 3 | 6 |  | 2 | 38 | 2 | 17 | 1 |  | 69
OTHER ACTIVITIES |  |  |  | 1 | 1 |  | 1 |  |  | 3
REFERENCE IMPLEMENTATIONS | 1 |  |  | 1 | 1 | 2 | 7 |  |  | 12
Grand Total | 7 | 17 | 1 | 4 | 44 | 5 | 48 | 1 |  | 127

=== RichFeatureQueries.xlsx / Priority Pivot ===
Count of Feature Priority | Column Labels | __EMPTY | __EMPTY_1 | __EMPTY_2 | __EMPTY_3
Row Labels | p1 | p2 | p3 | (blank) | Grand Total
CORE REVENUE MANAGEMENT CAPABILITIES | 10 | 1 | 2 |  | 13
BILLING, ASSESSMENTS AND INSTALLMENTS | 2 |  |  |  | 2
PENALTY & INTEREST |  | 1 |  |  | 1
REGISTRATION | 3 |  |  |  | 3
TAX ACCOUNTS | 3 |  |  |  | 3
TAXPAYER ACCOUNTING | 2 |  | 2 |  | 4
CORE SELF SERVICE CAPABILITIES | 6 |  | 2 |  | 8
SELF SERVICE SERVICES MANAGEMENT | 1 |  | 1 |  | 2
USER & 3RD PARTY ACCESS MANAGEMENT | 5 |  | 1 |  | 6
CORE SUPPORTING CAPABILITIES | 12 |  | 10 |  | 22
BATCH PROCESSING ENHANCEMENTS | 2 |  |  |  | 2
CASE MANAGEMENT |  |  | 2 |  | 2
CONTACT MANAGEMENT | 2 |  | 3 |  | 5
CONTENT MANAGEMENT INTEGRATION |  |  | 1 |  | 1
DOCUMENT MANAGEMENT INTEGRATION | 2 |  |  |  | 2
FORM PROCESSING | 1 |  |  |  | 1
OPERATIONAL REPORTING |  |  | 1 |  | 1
REFERENCE DATA | 1 |  | 2 |  | 3
UI CONFIGURATION | 4 |  | 1 |  | 5
NON-FUNCTIONAL REQUIREMENT COVERAGE | 41 | 16 | 12 |  | 69
ACCESSIBILITY | 7 |  |  |  | 7
EXTENSIBILITY | 1 |  | 1 |  | 2
MAINTAINABILITY | 10 | 3 | 3 |  | 16
OPERABILITY | 1 |  |  |  | 1
PERFORMANCE EFFICIENCY | 3 | 1 | 1 |  | 5
RELIABILITY | 2 |  |  |  | 2
SECURITY | 1 | 5 | 1 |  | 7
TEST SUITE OPTIMIZATION |  |  | 1 |  | 1
TRACEABILITY | 1 | 3 | 1 |  | 5
USABILITY | 15 | 4 | 4 |  | 23
OTHER ACTIVITIES | 1 |  | 2 |  | 3
ARK |  |  | 2 |  | 2
CEREMONIES AND TRAININGS |  |  |  |  | 
CORRECTIVE MAINTENANCE |  |  |  |  | 
MANAGEMENT |  |  |  |  | 
PREVENTIVE MAINTENANCE |  |  |  |  | 
PRODUCT SUPPORT |  |  |  |  | 
PROJECT SUPPORT |  |  |  |  | 
RELEASE ACTIVITIES |  |  |  |  | 
SECURITY | 1 |  |  |  | 1
SUPPORT TO PDM |  |  |  |  | 
TECHNOLOGY MANAGEMENT |  |  |  |  | 
REFERENCE IMPLEMENTATIONS | 3 | 2 | 7 |  | 12
APPLICATION PROCESSES |  |  | 1 |  | 1
PIT | 1 |  |  |  | 1
SELF SERVICE ACCOUNT OVERVIEW |  |  | 1 |  | 1
SELF SERVICE FILING & PAYMENTS | 1 | 1 | 5 |  | 7
VAT | 1 | 1 |  |  | 2
Grand Total | 73 | 19 | 35 |  | 127