=== RichFeatureQueries_Full_2026.xlsx / Initiative Group Stats ===
PI | Roadmap Initiative Group | Initiative Count | Feature Count | Estimate
PI28 | REFERENCE IMPLEMENTATIONS | 5 | 12 | 898
PI28 | CORE REVENUE MANAGEMENT CAPABILITIES | 5 | 13 | 10483
PI28 | CORE SELF SERVICE CAPABILITIES | 2 | 10 | 4366
PI28 | CORE SUPPORTING CAPABILITIES | 9 | 22 | 5376
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | 10 | 82 | 17782
PI28 | OTHER ACTIVITIES | 13 | 37 | 19029

=== RichFeatureQueries_Full_2026.xlsx / Initiative Stats ===
PI | Roadmap Initiative Group | Roadmap Initiative | Total Estimate | Features | P1 | P2 | P3
PI28 | CORE REVENUE MANAGEMENT CAPABILITIES | REGISTRATION | 3838 | 3 | 3 | 0 | 0
PI28 | CORE REVENUE MANAGEMENT CAPABILITIES | BILLING, ASSESSMENTS AND INSTALLMENTS | 979 | 2 | 2 | 0 | 0
PI28 | CORE REVENUE MANAGEMENT CAPABILITIES | TAX ACCOUNTS | 530 | 3 | 3 | 0 | 0
PI28 | CORE REVENUE MANAGEMENT CAPABILITIES | PENALTY & INTEREST | 2987 | 1 | 0 | 1 | 0
PI28 | CORE REVENUE MANAGEMENT CAPABILITIES | TAXPAYER ACCOUNTING | 2149 | 4 | 2 | 0 | 2
PI28 | CORE SELF SERVICE CAPABILITIES | USER & 3RD PARTY ACCESS MANAGEMENT | 3531 | 8 | 7 | 0 | 1
PI28 | CORE SELF SERVICE CAPABILITIES | SELF SERVICE SERVICES MANAGEMENT | 835 | 2 | 1 | 0 | 1
PI28 | CORE SUPPORTING CAPABILITIES | UI CONFIGURATION | 415 | 5 | 4 | 0 | 1
PI28 | CORE SUPPORTING CAPABILITIES | CONTACT MANAGEMENT | 883 | 5 | 2 | 0 | 3
PI28 | CORE SUPPORTING CAPABILITIES | OPERATIONAL REPORTING | 72 | 1 | 0 | 0 | 1
PI28 | CORE SUPPORTING CAPABILITIES | CONTENT MANAGEMENT INTEGRATION | 80 | 1 | 0 | 0 | 1
PI28 | CORE SUPPORTING CAPABILITIES | FORM PROCESSING | 373 | 1 | 1 | 0 | 0
PI28 | CORE SUPPORTING CAPABILITIES | REFERENCE DATA | 607 | 3 | 1 | 0 | 2
PI28 | CORE SUPPORTING CAPABILITIES | BATCH PROCESSING ENHANCEMENTS | 772 | 2 | 2 | 0 | 0
PI28 | CORE SUPPORTING CAPABILITIES | DOCUMENT MANAGEMENT INTEGRATION | 2091 | 2 | 2 | 0 | 0
PI28 | CORE SUPPORTING CAPABILITIES | CASE MANAGEMENT | 84 | 2 | 0 | 0 | 2
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | MAINTAINABILITY | 4993 | 17 | 10 | 3 | 3
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | USABILITY | 3051 | 23 | 15 | 4 | 4
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | ACCESSIBILITY |  | 7 | 7 | 0 | 0
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | EXTENSIBILITY | 157 | 2 | 1 | 0 | 1
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | TRACEABILITY | 2259 | 5 | 1 | 3 | 1
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | SECURITY | 2759 | 7 | 1 | 5 | 1
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | PERFORMANCE EFFICIENCY | 955 | 5 | 3 | 1 | 1
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | RELIABILITY | 2688 | 2 | 2 | 0 | 0
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | TEST SUITE OPTIMIZATION | 860 | 13 | 0 | 0 | 1
PI28 | NON-FUNCTIONAL REQUIREMENT COVERAGE | OPERABILITY | 60 | 1 | 1 | 0 | 0
PI28 | OTHER ACTIVITIES | DEVOPS |  | 1 | 0 | 0 | 0
PI28 | OTHER ACTIVITIES | ARK | 80 | 3 | 0 | 0 | 2
PI28 | OTHER ACTIVITIES | SECURITY | 560 | 2 | 1 | 0 | 0
PI28 | OTHER ACTIVITIES | MANAGEMENT | 9677 | 13 | 0 | 0 | 0
PI28 | OTHER ACTIVITIES | PMO support | 144 | 1 | 0 | 0 | 0
PI28 | OTHER ACTIVITIES | PRODUCT SUPPORT | 80 | 1 | 0 | 0 | 0
PI28 | OTHER ACTIVITIES | PREVENTIVE MAINTENANCE | 2960 | 10 | 0 | 0 | 0
PI28 | OTHER ACTIVITIES | SUPPORT TO PDM | 600 | 1 | 0 | 0 | 0
PI28 | OTHER ACTIVITIES | PROJECT SUPPORT | 560 | 3 | 0 | 0 | 0
PI28 | OTHER ACTIVITIES | RELEASE ACTIVITIES | 600 | 3 | 0 | 0 | 0
PI28 | OTHER ACTIVITIES | CORRECTIVE MAINTENANCE | 560 | 1 | 0 | 0 | 0
PI28 | OTHER ACTIVITIES | TECHNOLOGY MANAGEMENT | 208 | 1 | 0 | 0 | 0
PI28 | OTHER ACTIVITIES | CEREMONIES AND TRAININGS | 3000 | 10 | 0 | 0 | 0
PI28 | REFERENCE IMPLEMENTATIONS | VAT | 470 | 2 | 1 | 1 | 0
PI28 | REFERENCE IMPLEMENTATIONS | APPLICATION PROCESSES | 42 | 1 | 0 | 0 | 1
PI28 | REFERENCE IMPLEMENTATIONS | SELF SERVICE FILING & PAYMENTS | 376 | 7 | 1 | 1 | 5
PI28 | REFERENCE IMPLEMENTATIONS | SELF SERVICE ACCOUNT OVERVIEW | 8 | 1 | 0 | 0 | 1
PI28 | REFERENCE IMPLEMENTATIONS | PIT | 1 | 1 | 1 | 0 | 0