=== RichFeatureQueries_Full_2026.xlsx / Reference Sheet ===
85233 | Spent Hours 2026
160808.08462 | Planned Hours 2026
246041.41795333335 | Total Hours 2026
56218.299999999996 | PI 28 Total Hours
66240.4 | PI 29 Total Hours
38372.700000000004 | PI 30 Total Hours

=== RichFeatureQueries_Full_2026.xlsx / Requester Stats ===
PI | Requester | Estimate | __EMPTY | __EMPTY_1 | __EMPTY_2 | __EMPTY_3 | __EMPTY_4
PI28 | Other | 29942 |  |  |  |  | 
PI28 | GRC | 24084 |  |  |  |  | 
PI28 | GTM | 3907 |  |  |  |  | 

=== RichFeatureQueries_Full_2026.xlsx / Initiative Group Stats ===
PI | Roadmap Initiative Group | Initiative Count | Feature Count | Estimate
PI28 | CORE SUPPORTING CAPABILITIES | 9 | 22 | 5376

=== RichFeatureQueries_Full_2026.xlsx / Initiative Stats ===
PI | Roadmap Initiative Group | Roadmap Initiative | Total Estimate | Features | P1 | P2 | P3
PI28 | CORE SUPPORTING CAPABILITIES | UI CONFIGURATION | 415 | 5 | 4 | 0 | 1
PI28 | CORE SUPPORTING CAPABILITIES | CONTACT MANAGEMENT | 883 | 5 | 2 | 0 | 3
PI28 | CORE SUPPORTING CAPABILITIES | OPERATIONAL REPORTING | 72 | 1 | 0 | 0 | 1
PI28 | CORE SUPPORTING CAPABILITIES | CONTENT MANAGEMENT INTEGRATION | 80 | 1 | 0 | 0 | 1
PI28 | CORE SUPPORTING CAPABILITIES | FORM PROCESSING | 373 | 1 | 1 | 0 | 0
PI28 | CORE SUPPORTING CAPABILITIES | REFERENCE DATA | 607 | 3 | 1 | 0 | 2
PI28 | CORE SUPPORTING CAPABILITIES | BATCH PROCESSING ENHANCEMENTS | 772 | 2 | 2 | 0 | 0
PI28 | CORE SUPPORTING CAPABILITIES | DOCUMENT MANAGEMENT INTEGRATION | 2091 | 2 | 2 | 0 | 0
PI28 | CORE SUPPORTING CAPABILITIES | CASE MANAGEMENT | 84 | 2 | 0 | 0 | 2