=== RichFeatureQueries_Full_2026.xlsx / Initiative Group Stats ===
PI | Roadmap Initiative Group | Initiative Count | Feature Count | Estimate
PI29 | CORE DATA HUB CAPABILITIES | 2 | 2 | 640
PI29 | CORE REVENUE MANAGEMENT CAPABILITIES | 3 | 5 | 4371
PI29 | CORE SELF SERVICE CAPABILITIES | 2 | 2 | 3883
PI29 | CORE SUPPORTING CAPABILITIES | 8 | 18 | 5497
PI29 | REFERENCE IMPLEMENTATIONS | 6 | 14 | 4071
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | 10 | 32 | 24820
PI29 | OTHER ACTIVITIES | 16 | 24 | 23394

=== RichFeatureQueries_Full_2026.xlsx / Initiative Stats ===
PI | Roadmap Initiative Group | Roadmap Initiative | Total Estimate | Features | P1 | P2 | P3
PI29 | OTHER ACTIVITIES | DEVOPS |  | 7 | 0 | 0 | 5
PI29 | CORE DATA HUB CAPABILITIES | AEOI, VIDA & OTHER DATA EXCHANGE | 240 | 1 | 0 | 0 | 1
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | MAINTAINABILITY | 13451 | 12 | 0 | 1 | 10
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | USABILITY | 8103 | 8 | 2 | 0 | 6
PI29 | CORE SUPPORTING CAPABILITIES | BATCH PROCESSING ENHANCEMENTS | 117 | 2 | 0 | 0 | 2
PI29 | OTHER ACTIVITIES | ARK |  | 2 | 0 | 0 | 2
PI29 | OTHER ACTIVITIES | TRAINING | 210 | 2 | 0 | 0 | 2
PI29 | OTHER ACTIVITIES | DOCUMENTATION |  | 1 | 0 | 0 | 1
PI29 | CORE SUPPORTING CAPABILITIES | DOCUMENT MANAGEMENT INTEGRATION | 11 | 1 | 1 | 0 | 0
PI29 | REFERENCE IMPLEMENTATIONS | APPLICATION PROCESSES | 392 | 1 | 0 | 0 | 1
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | TRACEABILITY | 639 | 2 | 0 | 0 | 2
PI29 | CORE SUPPORTING CAPABILITIES | OPERATIONAL REPORTING | 672 | 1 | 0 | 0 | 1
PI29 | REFERENCE IMPLEMENTATIONS | SELF SERVICE FILING & PAYMENTS | 3513 | 7 | 1 | 1 | 5
PI29 | CORE SELF SERVICE CAPABILITIES | SELF SERVICE SERVICES MANAGEMENT | 896 | 1 | 0 | 0 | 1
PI29 | CORE SUPPORTING CAPABILITIES | CONTENT MANAGEMENT INTEGRATION | 747 | 1 | 0 | 0 | 1
PI29 | REFERENCE IMPLEMENTATIONS | PAYE | 42 | 1 | 0 | 0 | 1
PI29 | REFERENCE IMPLEMENTATIONS | SELF SERVICE ACCOUNT OVERVIEW | 75 | 1 | 0 | 0 | 1
PI29 | OTHER ACTIVITIES | APPSEC TEAM | 400 | 3 | 0 | 0 | 3
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | SECURITY | 2020 | 3 | 1 | 1 | 1
PI29 | CORE REVENUE MANAGEMENT CAPABILITIES | TAX ACCOUNTS | 1254 | 2 | 2 | 0 | 0
PI29 | CORE SELF SERVICE CAPABILITIES | USER & 3RD PARTY ACCESS MANAGEMENT | 2987 | 1 | 0 | 0 | 1
PI29 | CORE REVENUE MANAGEMENT CAPABILITIES | TAXPAYER ACCOUNTING | 2986 | 2 | 0 | 0 | 2
PI29 | REFERENCE IMPLEMENTATIONS | PIT | 36 | 3 | 1 | 0 | 2
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | PERFORMANCE EFFICIENCY | 552 | 2 | 1 | 0 | 1
PI29 | CORE SUPPORTING CAPABILITIES | CASE MANAGEMENT | 826 | 3 | 0 | 0 | 3
PI29 | OTHER ACTIVITIES | SECURITY | 1227 | 2 | 1 | 0 | 0
PI29 | CORE SUPPORTING CAPABILITIES | UI CONFIGURATION | 597 | 2 | 1 | 0 | 1
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | ACCESSIBILITY | 40 | 1 | 0 | 0 | 1
PI29 | CORE REVENUE MANAGEMENT CAPABILITIES | EXEMPTIONS | 130 | 1 | 0 | 0 | 1
PI29 | CORE SUPPORTING CAPABILITIES | REFERENCE DATA | 864 | 3 | 0 | 0 | 3
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | TEST SUITE OPTIMIZATION |  | 1 | 0 | 0 | 1
PI29 | CORE DATA HUB CAPABILITIES | AEOI, VIDA & OTHER DATA STORAGE | 400 | 1 | 0 | 0 | 1
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | RELIABILITY | 14 | 1 | 0 | 0 | 1
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | EXTENSIBILITY |  | 1 | 0 | 0 | 1
PI29 | CORE SUPPORTING CAPABILITIES | CONTACT MANAGEMENT | 1662 | 5 | 1 | 0 | 4
PI29 | REFERENCE IMPLEMENTATIONS | CIT | 14 | 1 | 0 | 0 | 1
PI29 | OTHER ACTIVITIES | MANAGEMENT | 9677 | 13 | 0 | 0 | 0
PI29 | OTHER ACTIVITIES | RELEASE ACTIVITIES | 832 | 4 | 0 | 0 | 0
PI29 | OTHER ACTIVITIES | PMO support | 144 | 1 | 0 | 0 | 0
PI29 | OTHER ACTIVITIES | PREVENTIVE MAINTENANCE | 2400 | 1 | 0 | 0 | 0
PI29 | OTHER ACTIVITIES | PROJECT SUPPORT | 776 | 4 | 0 | 0 | 0
PI29 | OTHER ACTIVITIES | CORRECTIVE MAINTENANCE | 560 | 1 | 0 | 0 | 0
PI29 | OTHER ACTIVITIES | CEREMONIES AND TRAININGS | 3200 | 2 | 0 | 0 | 0
PI29 | OTHER ACTIVITIES | PMO & Analysis | 2160 | 2 | 0 | 0 | 0
PI29 | OTHER ACTIVITIES | Business Owners | 1800 | 1 | 0 | 0 | 0
PI29 | OTHER ACTIVITIES | SUPPORT TO PDM | 8 | 1 | 0 | 0 | 0
PI29 | NON-FUNCTIONAL REQUIREMENT COVERAGE | OPERABILITY |  | 1 | 0 | 0 | 0