=== RichFeatureQueries_Full_2026.xlsx / Initiative Group Stats ===
PI | Roadmap Initiative Group | Initiative Count | Feature Count | Estimate
PI30 | OTHER ACTIVITIES | 16 | 38 | 21858
PI30 | CORE SUPPORTING CAPABILITIES | 5 | 6 | 2727
PI30 | CORE REVENUE MANAGEMENT CAPABILITIES | 1 | 1 | 1213
PI30 | CORE DATA HUB CAPABILITIES | 2 | 2 | 5973
PI30 | NON-FUNCTIONAL REQUIREMENT COVERAGE | 6 | 13 | 6870
PI30 | REFERENCE IMPLEMENTATIONS | 3 | 4 | 785

=== RichFeatureQueries_Full_2026.xlsx / Initiative Stats ===
PI | Roadmap Initiative Group | Roadmap Initiative | Total Estimate | Features | P1 | P2 | P3
PI30 | OTHER ACTIVITIES | DEVOPS |  | 7 | 0 | 0 | 5
PI30 | CORE DATA HUB CAPABILITIES | AEOI, VIDA & OTHER DATA EXCHANGE | 2240 | 1 | 0 | 0 | 1
PI30 | NON-FUNCTIONAL REQUIREMENT COVERAGE | MAINTAINABILITY | 4014 | 7 | 0 | 0 | 7
PI30 | CORE SUPPORTING CAPABILITIES | BATCH PROCESSING ENHANCEMENTS | 1092 | 2 | 0 | 0 | 2
PI30 | OTHER ACTIVITIES | TRAINING | 1960 | 2 | 0 | 0 | 2
PI30 | OTHER ACTIVITIES | DOCUMENTATION |  | 8 | 0 | 0 | 1
PI30 | CORE SUPPORTING CAPABILITIES | DOCUMENT MANAGEMENT INTEGRATION | 104 | 1 | 1 | 0 | 0
PI30 | REFERENCE IMPLEMENTATIONS | PAYE | 392 | 1 | 0 | 0 | 1
PI30 | OTHER ACTIVITIES | APPSEC TEAM | 3734 | 3 | 0 | 0 | 3
PI30 | NON-FUNCTIONAL REQUIREMENT COVERAGE | USABILITY | 1960 | 2 | 0 | 0 | 2
PI30 | REFERENCE IMPLEMENTATIONS | PIT | 262 | 2 | 0 | 0 | 2
PI30 | CORE SUPPORTING CAPABILITIES | CASE MANAGEMENT | 392 | 1 | 0 | 0 | 1
PI30 | NON-FUNCTIONAL REQUIREMENT COVERAGE | ACCESSIBILITY | 373 | 1 | 0 | 0 | 1
PI30 | CORE REVENUE MANAGEMENT CAPABILITIES | EXEMPTIONS | 1213 | 1 | 0 | 0 | 1
PI30 | NON-FUNCTIONAL REQUIREMENT COVERAGE | TRACEABILITY | 392 | 1 | 0 | 0 | 1
PI30 | CORE DATA HUB CAPABILITIES | AEOI, VIDA & OTHER DATA STORAGE | 3733 | 1 | 0 | 0 | 1
PI30 | CORE SUPPORTING CAPABILITIES | REFERENCE DATA | 747 | 1 | 0 | 0 | 1
PI30 | NON-FUNCTIONAL REQUIREMENT COVERAGE | RELIABILITY | 131 | 1 | 0 | 0 | 1
PI30 | CORE SUPPORTING CAPABILITIES | CONTACT MANAGEMENT | 392 | 1 | 0 | 0 | 1
PI30 | REFERENCE IMPLEMENTATIONS | CIT | 131 | 1 | 0 | 0 | 1
PI30 | OTHER ACTIVITIES | MANAGEMENT | 6451 | 13 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | RELEASE ACTIVITIES | 1232 | 10 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | PMO support | 94 | 1 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | PREVENTIVE MAINTENANCE | 1600 | 1 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | PROJECT SUPPORT | 373 | 1 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | CORRECTIVE MAINTENANCE | 560 | 1 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | SECURITY | 480 | 1 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | CEREMONIES AND TRAININGS | 2133 | 1 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | PMO & Analysis | 1440 | 2 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | Business Owners | 1800 | 1 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | MANAGEMENT TIME |  | 5 | 0 | 0 | 0
PI30 | OTHER ACTIVITIES | ARK |  | 4 | 0 | 0 | 0
PI30 | NON-FUNCTIONAL REQUIREMENT COVERAGE | OPERABILITY |  | 1 | 0 | 0 | 0